d:assets:0:application/unknown
b:.DS_Store:6148:application/unknown
b:bearTrail.p:2065:application/unknown
a:click.wav:54328:audio/x-wav
a:everydayImPaddling.mp3:1773262:application/unknown
t:font.fnt:23900:application/unknown
i:font.png:3209:image/png
a:gameover.wav:76868:audio/x-wav
i:landSheet.png:22438:image/png
a:noclick.wav:14794:audio/x-wav
a:paddling1.ogg:32201:application/unknown
a:paddling2.ogg:27995:application/unknown
i:particle.png:1821:image/png
a:pickup.ogg:9545:application/unknown
b:rectTrail.p:2078:application/unknown
i:riverSheet.png:23107:image/png
a:rowYourBoat.mp3:296299:application/unknown
a:scoreup.wav:255622:audio/x-wav
i:spriteSheet.png:33034:image/png
i:spriteSheet2.png:28713:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
